<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>all</title>
		<link rel="stylesheet" href="../resources/units/base/reset.css" />
		<link rel="stylesheet" href="../resources/importUnits.php?units=textinput,button,title,dropdown,icon&skins=default" />
		<link rel="stylesheet" href="../resources/units/default/common.css" />
		<style>
		    body{
		        font:12px/1.5 tahoma,arial,\5b8b\4f53;;
		    }
		    #wrapper{
		        padding:20px;
		        margin:20px;
		    }
		    #wrapper .item{
		        padding:10px 20px 30px;
		        border:1px dotted #76A2FF;
		        margin:20px;
		    }
		    #wrapper .item h2{
		        font-size:18px;
		        padding-bottom:10px;
		        color:#1581A4;
		        margin-bottom:20px;
		        border-bottom:2px solid #197BC1;
		    }
		    
		    .mg-title{
		        width:200px;
		    }
		    .mg-dropdown{
		        width:100px;
		    }
		    .mg-icon{
		        margin-right:10px;
		    }
		</style>
	</head>
	<body>
	    <div class="mg">
    		<div class="default" id="wrapper">
    		    <div class="item">
    		        <h2>.mg-btn</h2>
                    <a href="javascript:void(0)" class="mg-btn mg-shadow">按钮</a>
    		    </div>
    		    <div class="item">
    		        <h2>.mg-textinput</h2>
                    <input type="text" class="mg-textinput" value="text input" />
    		    </div>
    		    <div class="item">
    		        <h2>.mg-title</h2>
                    <div class="mg-title mg-shadow">标题</div>
    		    </div>
    		    <div class="item">
                    <h2>.mg-dropdown</h2>
                    <ul class="mg-dropdown mg-shadow mg-shadow">
                        <li class="mg-dropdown-item">第一项</li>
                        <li class="mg-dropdown-item mg-selected">第二项</li>
                        <li class="mg-dropdown-item">第三项</li>
                    </ul>
                </div>
                <div class="item">
                    <h2>.mg-icon</h2>
                    <a href="#" class="mg-icon mg-icon-glass"></a>
                    <a href="#" class="mg-icon mg-icon-music"></a>
                    <a href="#" class="mg-icon mg-icon-search"></a>
                    <a href="#" class="mg-icon mg-icon-envelope"></a>
                    <a href="#" class="mg-icon mg-icon-heart"></a>
                    <a href="#" class="mg-icon mg-icon-star"></a>
                    <a href="#" class="mg-icon mg-icon-chevron-up"></a>
                    <a href="#" class="mg-icon mg-icon-chevron-down"></a>
                </div>
    		</div>
		</div>
	</body>
</html>
